<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CurrentCulture</Title>
			<Shortcut>CurrentCulture</Shortcut>
			<Description>Code snippet for an automatically implemented CultureInfo.CurrentCulture.</Description>
			<Author>jinyafeng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[CultureInfo.CurrentCulture]]>
			</Code>
			<Imports>
				<Import>
				<Namespace>System.Globalization</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>