<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>InvariantCulture</Title>
			<Shortcut>InvariantCulture</Shortcut>
			<Description>Code snippet for an automatically implemented CultureInfo.InvariantCulture.</Description>
			<Author>jinyafeng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[CultureInfo.InvariantCulture]]>
			</Code>
			<Imports>
				<Import>
				<Namespace>System.Globalization</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>